package com.example.ecommerce.ui.theme

import androidx.compose.ui.graphics.Color

val Purple80 = Color(0xFFD0BCFF)
val PurpleGrey80 = Color(0xFFCCC2DC)
val Pink80 = Color(0xFFEFB8C8)

val Purple40 = Color(0xFF6650a4)
val PurpleGrey40 = Color(0xFF625b71)
val Pink40 = Color(0xFF7D5260)

val Purple = Color(0xFF6750A4)
val textColor = Color(0xFF1D1B20)
val LightGray = Color(0xFFCAC4D0)

val PurpleChip = Color(0xFFE8DEF8)
val PurplePink = Color(0xFFEADDFF)
val CardBorder = Color(0xFFDDDDDD)
val LightPurple = Color(0xFFEADDFF)

// light theme
val primary = Color(0xFF6750A4)
val secondary = Color(0xFF625B71)
val tertiary = Color(0xFF7D5260)
val primaryContainer = Color(0xFFEADDFF)
val secondaryContainer = Color(0xFFE8DEF8)
val tertiaryContainer = Color(0xFFFFD8E4)
val error = Color(0xFFB3261E)
val errorContainer = Color(0xFFF9DEDC)
val primaryFixed90 = Color(0xFFEADDFF)
val primaryFixed80 = Color(0xFFD0BCFF)
val secondaryFixed = Color(0xFFE8DEF8)
val secondaryFixed80 = Color(0xFFCCC2DC)
val tertiaryFixed = Color(0xFFFFD8E4)
val tertiaryFixed80 = Color(0xFFEFB8C8)

val onPrimary = Color(0xFFFFFFFF)
val onSecondary = Color(0xFFFFFFFF)
val onTertiary = Color(0xFFFFFFFF)
val onError = Color(0xFFFFFFFF)
val onPrimaryContainer = Color(0xFF21005D)
val onSecondaryContainer = Color(0xFF1D192B)
val onTertiaryContainer = Color(0xFF31111D)
val onErrorContainer = Color(0xFF410E0B)
val onPrimaryFixed = Color(0xFF21005D)
val onPrimaryFixedVariant = Color(0xFF4F378B)
val onSecondaryFixed = Color(0xFF1D192B)
val onSecondaryFixedVariant = Color(0xFF4A4458)
val onTertiaryFixed = Color(0xFF31111D)
val onTertiaryFixedVariant = Color(0xFF633B48)

val surfaceDim = Color(0xFFDED8E1)
val surface = Color(0xFFFEF7FF)
val surfaceBright = Color(0xFFFEF7FF)
val surfaceContainerLowest = Color(0xFFFFFFFF)
val surfaceContainerLow = Color(0xFFF7F2FA)
val surfaceContainer = Color(0xFFF3EDF7)
val surfaceContainerHigh = Color(0xFFECE6F0)
val surfaceContainerHighest = Color(0xFFE6E0E9)
val onSurface = Color(0xFF1D1B20)
val onSurfaceVar = Color(0xFF49454F)
val outline = Color(0xFF79747E)
val outlineVariant = Color(0xFFCAC4D0)
val inverseSurface = Color(0xFF322F35)
val inverseOnSurface = Color(0xFFF5EFF7)
val inversePrimary = Color(0xFFD0BCFF)
val scrim = Color(0xFF000000)
val shadow = Color(0xFF000000)

// dark theme
val primaryDark = Color(0xFF6750A4)
val secondaryDark = Color(0xFF625B71)
val tertiaryDark = Color(0xFF7D5260)
val primaryContainerDark = Color(0xFFEADDFF)
val secondaryContainerDark = Color(0xFFE8DEF8)
val tertiaryContainerDark = Color(0xFFFFD8E4)
val errorDark = Color(0xFFB3261E)
val errorContainerDark = Color(0xFFF9DEDC)
val primaryFixed90Dark = Color(0xFFEADDFF)
val primaryFixed80Dark = Color(0xFFD0BCFF)
val secondaryFixedDark = Color(0xFFE8DEF8)
val secondaryFixed80Dark = Color(0xFFCCC2DC)
val tertiaryFixedDark = Color(0xFFFFD8E4)
val tertiaryFixed80Dark = Color(0xFFEFB8C8)

val onPrimaryDark = Color(0xFF381E72)
val onSecondaryDark = Color(0xFF332D41)
val onTertiaryDark = Color(0xFF492532)
val onErrorDark = Color(0xFF601410)
val onPrimaryContainerDark = Color(0xFFEADDFF)
val onSecondaryContainerDark = Color(0xFFE8DEF8)
val onTertiaryContainerDark = Color(0xFFFFD8E4)
val onErrorContainerDark = Color(0xFFF9DEDC)
val onPrimaryFixedDark = Color(0xFF21005D)
val onPrimaryFixedVariantDark = Color(0xFF4F378B)
val onSecondaryFixedDark = Color(0xFF1D192B)
val onSecondaryFixedVariantDark = Color(0xFF4A4458)
val onTertiaryFixedDark = Color(0xFF31111D)
val onTertiaryFixedVariantDark = Color(0xFF633B48)

val surfaceDimDark = Color(0xFFDED8E1)
val surfaceDark = Color(0xFFFEF7FF)
val surfaceBrightDark = Color(0xFFFEF7FF)
val surfaceContainerLowestDark = Color(0xFFFFFFFF)
val surfaceContainerLowDark = Color(0xFFF7F2FA)
val surfaceContainerDark = Color(0xFFF3EDF7)
val surfaceContainerHighDark = Color(0xFFECE6F0)
val surfaceContainerHighestDark = Color(0xFFE6E0E9)
val onSurfaceDark = Color(0xFF1D1B20)
val onSurfaceVarDark = Color(0xFF49454F)
val outlineDark = Color(0xFF79747E)
val outlineVariantDark = Color(0xFF49454F)
val inverseSurfaceDark = Color(0xFF322F35)
val inverseOnSurfaceDark = Color(0xFFF5EFF7)
val inversePrimaryDark = Color(0xFFD0BCFF)
val scrimDark = Color(0xFF000000)
val shadowDark = Color(0xFF000000)
